<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    
      .main {
        width: 100%;
        display: flex;
      }
    
      a {
        text-transform: uppercase;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
    
      ul {
        list-style: none;
      }
    
      .column {
        width: 25%;
        height: 290px;
        overflow: hidden;
      }
    
      .column:nth-child(1) {
        background: url("https://prostor.mts.com.ua/resources/statics/82415/sport%252B_1.png?a=1516361249998") no-repeat;
        background-size: cover;
      }
    
      .column:nth-child(2) {
        background: url("https://prostor.mts.com.ua/resources/statics/82415/sport%252B_2%25281%2529.png?a=1516612789848") no-repeat;
        background-size: cover;
      }
    
      .column:nth-child(3) {
        background: url("https://prostor.mts.com.ua/resources/statics/82415/sport%252B_3%25281%2529.png?a=1516612795664") no-repeat;
        background-size: cover;
      }
    
      .column:nth-child(4) {
        background: url("https://prostor.mts.com.ua/resources/statics/82415/sport%252B_4.png?a=1516361253816") no-repeat;
        background-size: cover;
      }
    
      .represent-left {
        height: 290px;
        background: url("https://prostor.mts.com.ua/resources/statics/82415/Nakladka%2B1t.png?a=1560504769495") no-repeat;
        transform: translate(-5%);
      }
    
      .represent-left,
      .represent-right,
      .swipe-left_wrapper,
      .swipe-right_wrapper {
        transition: 0.5s all ease;
      }
    
      .represent-left:hover,
      .represent-right:hover,
      .column-left:hover .swipe-left_wrapper,
      .column-right:hover .swipe-right_wrapper {
        transform: translate(0);
      }
    
      .represent-left_list,
      .represent-right_list {
        padding: 35px 30px;
      }
    
      .represent-right {
        height: 290px;
        background: url("https://prostor.mts.com.ua/resources/statics/82415/Nakladka%2B2.png?a=1560503641717") no-repeat;
        transform: translate(5%);
      }
    
      .represent-right_list-item {
        text-align: end;
      }
    
      .swipe-left_wrapper {
        height: 290px;
        background: url("https://prostor.mts.com.ua/resources/statics/82415/Nakladka%2B3.png?a=1560503645061") no-repeat;
        display: flex;
        align-items: flex-end;
        transform: translate(100%);
      }
    
      .swipe-left_anchor-wrapper,
      .swipe-right_anchor-wrapper {
        margin-bottom: 38px;
        margin-left: 100px;
      }
    
      .swipe-right_wrapper {
        height: 290px;
        background: url("https://prostor.mts.com.ua/resources/statics/82415/Nakladka%2B4t.png?a=1560504774637") no-repeat;
        display: flex;
        align-items: flex-end;
        transform: translate(-100%);
      }
    
      .swipe-left_anchor,
      .swipe-right_anchor {
        text-transform: lowercase;
      }

      @media(max-width: 1000px) {
        .main {
          overflow: hidden;
        }

        .column {
          min-width: 100%;
        }

      }
    </style>
  </head>
<body>
  <div class="main">

    <div class="column">
      <div class="represent-left">
        <ul class="represent-left_list">
          <li class="represent-left_list-item">
            <a href="https://prostor.mts.com.ua/groups/sport/projects/my-sport/content?filterID=contentstatus%5Bpublished%5D~category%5Brunning%5D"
              class="represent-left_list-anchor">running</a>
          </li>
          <li class="represent-left_list-item">
            <a href="https://prostor.mts.com.ua/groups/sport/projects/my-sport/content?filterID=contentstatus%5Bpublished%5D~category%5Bcycling%5D"
              class="represent-left_list-anchor">cycling</a>
          </li>
          <li class="represent-left_list-item">
            <a href="https://prostor.mts.com.ua/groups/sport/projects/my-sport/content?filterID=contentstatus%5Bpublished%5D~category%5Byoga%5D"
              class="represent-left_list-anchor">yoga</a>
          </li>
          <li class="represent-left_list-item">
            <a href="https://prostor.mts.com.ua/groups/sport/projects/my-sport/content?filterID=contentstatus%5Bpublished%5D~category%5Bcross-fit%5D"
              class="represent-left_list-anchor">cross fit</a>
          </li>
        </ul>
      </div>
    </div>
  
    <div class="column column-left">
      <div class="swipe-left_wrapper">
        <div class="swipe-left_anchor-wrapper">
          <a href="https://prostor.mts.com.ua/groups/sport/projects/my-sport" class="swipe-left_anchor">group</a>
        </div>
      </div>
    </div>
  
    <div class="column column-right">
      <div class="swipe-right_wrapper">
        <div class="swipe-right_anchor-wrapper">
          <a href="https://prostor.mts.com.ua/groups/sport/projects/my-sport" class="swipe-right_anchor">group</a>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="represent-right">
        <ul class="represent-right_list">
          <li class="represent-right_list-item">
            <a href="https://prostor.mts.com.ua/groups/sport/projects/team-sport/content?filterID=contentstatus%5Bpublished%5D~category%5Bvolleyball%5D"
              class="represent-right_list-anchor">volleyball</a>
          </li>
          <li class="represent-right_list-item">
            <a href="https://prostor.mts.com.ua/groups/sport/projects/team-sport/content?filterID=contentstatus%5Bpublished%5D~category%5Bfootball%5D"
              class="represent-right_list-anchor">football</a>
          </li>
          <li class="represent-right_list-item">
            <a href="https://prostor.mts.com.ua/groups/sport/projects/team-sport/content?filterID=contentstatus%5Bpublished%5D~category%5Bbasketball%5D"
              class="represent-right_list-anchor">basketball</a>
          </li>
        </ul>
      </div>
    </div>

  </div>

  <script>
    
  </script>

</body>
